{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load posts_extra %}


{% block content %}
<div class='container-fluid'>
<header class="page-header">
    <style>



      #parent {
        display: table;
        width: 100%;
        height: 100px;
        text-align: center;
        padding: 50px;
      }
      #child {
        display: table-cell;
        vertical-align: middle;
      }
        .table {
            table-layout: fixed;
        }

        header.page-header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 2%;
            text-align: center;

        }

        main {
            font: 1rem 'Fira Sans', sans-serif;
        }

    </style>
    <h1>Posts</h1>
</header>
</div>

<div class='container-fluid'>
    <form method="post">
    {% csrf_token %}
    {% crispy form form.helper %}
    </form>
</div>
<br>

{% if post_counter %}

    <div id="parent">
        <div id="child">
        <h7>Here you can search the textual content of posts made by parlamentarians. At the moment the database consists of {{ post_counter }} posts.</h7>
    </div>
    </div>
{% elif all_posts %}
<div class="table-responsive">
<div class="container mb-3 mt-3">

<table class="table table-striped table-bordered mydatatable" style="width: 100%">
  <thead>
    <tr>
      <th>MP</th>
      <th>Text</th>
      <th>Likes</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {% for post in all_posts %}
      <tr>
        <td>
        <a href="{% url 'postofmp' post.mp.id %}">{{ post.mp.name }}</a>
        </td>
        {% if query %}
            <td>{{ post.post_text|highlight_search:query  }}</td>
        {% else %}
            <td>{{ post.post_text }}</td>
        {% endif %}

        <td>{{ post.post_likes }}</td>
        <td>
        <a href="{{ post.post_url}}">{{ post.post_time }}</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>


{% endif %}

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $('.mydatatable').DataTable();
  </script>

{% endblock %}

